# easyMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tson/easy/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tson/easy/application/: MyApplication.kt
app/src/main/java/com/tson/easy/test/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easy/: build.gradle
easy/src/main/java/com/tson/easy/activity/: BindLoadingView.kt  EasyBaseActivity.kt
easy/src/main/java/com/tson/easy/fragment/: BindLoadingView.kt
gradle/wrapper/: gradle-wrapper.properties
