<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tson.easy.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{vm.des}"
            android:textColor="@android:color/holo_green_dark"
            tools:text="hello world" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去看看常用场景的使用吧" />

    </LinearLayout>

</layout>